name: githubaction3
on:
 push:
  branches:
   - main
 pull_request:
  branches:
   - main
 workflow_dispatch:
 schedule: 
  - cron: "0 0 * * *"

jobs:
 jobs1:
  runs-on: ubuntu-latest
  steps:
  - name: printhello
    run: echo "hello world"
 jobs2:
  runs-on: ubuntu-latest
  needs: jobs1
  steps:
  - name: envandsecrets
    env: 
     name: "chiku"
     password: ${{secrets.PASSWORD}}
    run: echo " name is $name and password is $password"
 jobs3:
  runs-on: ubuntu-latest
  needs: jobs2
  steps:
  - name: uploadartifact
    run: echo "chiku is" > first.txt
  - name: uploadit 
    uses: actions/upload-artifact@v4
    with:
     name: uploadartifacts
     path: first.txt
 jobs4:
  runs-on: ubuntu-latest
  needs: jobs3
  steps:
  - name: downloadit
    uses: actions/download-artifact@v4
    with:
     name: uploadartifacts
  - name: run cat 
    run: cat first.txt
 jobs5:
  runs-on: ubuntu-latest
  needs: jobs4
  outputs:
   username: ${{steps.steps1.outputs.username}}
   password: ${{steps.steps1.outputs.password}}
  steps:
   - id: steps1
     run: |
       echo "username=chiku" >> GITHUB_OUTPUT
       echo  "password=911"  >> GITHUB_OUTPUT
 jobs6:
  runs-on: ubuntu-latest
  steps:
  - name: outputuse
    run: |
     echo "usernameis: ${{needs.jobs5.outputs.username}}"
     echo "passwordis: ${{needs.job6.outputs.password}}"
   
   
   
  
  
  

  
